<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="299d7beb941d4f71b1fb307886068d92" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="CUSModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CUSModel.AspNetUserClaims" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CUSModel.AspNetUserLogins" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CUSModel.AspNetUserRoles" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CUSModel.AspNetUsers" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CUSModel.UnidadAfiliacion" Width="1.5" PointX="6.875" PointY="0.875" />
        <EntityTypeShape EntityType="CUSModel.Paciente" Width="1.5" PointX="5.875" PointY="5.125" />
        <EntityTypeShape EntityType="CUSModel.hc_antecedentes_desarrollo" Width="1.5" PointX="11.5" PointY="0.5" />
        <EntityTypeShape EntityType="CUSModel.hc_antecedentes_ginecoobstetricos" Width="1.5" PointX="2.875" PointY="14.25" />
        <EntityTypeShape EntityType="CUSModel.hc_antecedentes_patologicos" Width="1.5" PointX="7.75" PointY="10.5" />
        <EntityTypeShape EntityType="CUSModel.hc_antecedentes_perinatales" Width="1.5" PointX="15.375" PointY="0.5" />
        <EntityTypeShape EntityType="CUSModel.hc_evaluacion_economica" Width="1.5" PointX="11.75" PointY="10" />
        <EntityTypeShape EntityType="CUSModel.hc_evaluacion_social" Width="1.5" PointX="13.375" PointY="0.5" />
        <EntityTypeShape EntityType="CUSModel.hc_factores_riesgo_psicologicos" Width="1.5" PointX="9.75" PointY="10" />
        <EntityTypeShape EntityType="CUSModel.hc_ficha_identificacion" Width="1.5" PointX="2.75" PointY="11" />
        <EntityTypeShape EntityType="CUSModel.hc_habitos" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="CUSModel.hc_historial_consumo" Width="1.5" PointX="9.125" PointY="0.625" />
        <EntityTypeShape EntityType="CUSModel.hc_inmunizaciones" Width="1.5" PointX="2.75" PointY="8.25" />
        <EntityTypeShape EntityType="CUSModel.hc_valoracion_familiar" Width="1.5" PointX="19.125" PointY="0.5" />
        <EntityTypeShape EntityType="CUSModel.hc_valores_creencias" Width="1.5" PointX="17.25" PointY="0.625" />
        <EntityTypeShape EntityType="CUSModel.HistoriaClinica" Width="1.5" PointX="2.75" PointY="5.625" />
        <AssociationConnector Association="CUSModel.FK__hc_antece__Id_Pa__2645B050" />
        <AssociationConnector Association="CUSModel.FK__hc_antece__Id_Pa__29221CFB" />
        <AssociationConnector Association="CUSModel.FK__hc_antece__Id_Pa__08B54D69" />
        <AssociationConnector Association="CUSModel.FK__hc_antece__Id_Pa__05D8E0BE" />
        <AssociationConnector Association="CUSModel.FK__hc_evalua__Id_Pa__787EE5A0" />
        <AssociationConnector Association="CUSModel.FK__hc_evalua__Id_Pa__72C60C4A" />
        <AssociationConnector Association="CUSModel.FK__hc_factor__Id_Pa__7E37BEF6" />
        <AssociationConnector Association="CUSModel.FK__hc_ficha___Id_Pa__6FE99F9F" />
        <AssociationConnector Association="CUSModel.FK__hc_habito__Id_Pa__02FC7413" />
        <AssociationConnector Association="CUSModel.FK__hc_histor__Id_Pa__236943A5" />
        <AssociationConnector Association="CUSModel.FK__hc_inmuni__Id_Pa__208CD6FA" />
        <AssociationConnector Association="CUSModel.FK__hc_valora__Id_Pa__75A278F5" />
        <AssociationConnector Association="CUSModel.FK__hc_valore__Id_Pa__7B5B524B" />
        <AssociationConnector Association="CUSModel.FK__HistoriaC__Id_Pa__3C34F16F" />
        <EntityTypeShape EntityType="CUSModel.hc_alimentacion" Width="1.5" PointX="7.75" PointY="16.375" />
        <AssociationConnector Association="CUSModel.FK__hc_alimen__Id_Pa__4F47C5E3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>