<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="510b6daca6e1401a846c442e04d415aa" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="Models.hc_NUT_AlimentacionInicial" Width="1.5" PointX="2.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.hc_NUT_DatosDieteticos" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.hc_NUT_EducacionInicial" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.hc_NUT_EtapaCambio" Width="1.5" PointX="8.875" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.hc_NUT_EvaluacionAntro" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.hc_NUT_FrecuenciaAlimen" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.hc_NUT_ImpresionDiag" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.hc_NUT_Otros" Width="1.5" PointX="4.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.hc_NUT_Plan" Width="1.5" PointX="8.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.hc_NUT_Pronostico" Width="1.5" PointX="8.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.hc_NUT_Recordatorio" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.hc_NUT_ResultadoLab" Width="1.5" PointX="10.75" PointY="6.5" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>