<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="510b6daca6e1401a846c442e04d415aa" Name="Diagram1" ZoomLevel="37">
        <EntityTypeShape EntityType="Models.hc_NUT_AlimentacionInicial" Width="1.5" PointX="2.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.hc_NUT_DatosDieteticos" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.hc_NUT_EtapaCambio" Width="1.5" PointX="8.875" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.hc_NUT_EvaluacionAntro" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.hc_NUT_FrecuenciaAlimen" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.hc_NUT_ImpresionDiag" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.hc_NUT_Otros" Width="1.5" PointX="4.875" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.hc_NUT_Plan" Width="1.5" PointX="8.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.hc_NUT_Pronostico" Width="1.5" PointX="8.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.hc_NUT_Recordatorio" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.hc_NUT_ResultadoLab" Width="1.5" PointX="10.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.hc_NUT_EducacionInicial" Width="1.5" PointX="4.875" PointY="0.875" />
        <EntityTypeShape EntityType="Models.hc_ODO_AntecedentesObs" Width="1.5" PointX="19.25" PointY="0.75" />
        <EntityTypeShape EntityType="Models.hc_ODO_EvaluacionFuncional" Width="1.5" PointX="21.375" PointY="1" />
        <EntityTypeShape EntityType="Models.hc_ODO_Habitos" Width="1.5" PointX="17.25" PointY="3.75" />
        <EntityTypeShape EntityType="Models.hc_ODO_HistoriaDental" Width="1.5" PointX="19.375" PointY="3.125" />
        <EntityTypeShape EntityType="Models.hc_ODO_ImpresionDiag" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="Models.hc_ODO_InformacionPeri" Width="1.5" PointX="13.375" PointY="3.625" />
        <EntityTypeShape EntityType="Models.hc_ODO_Otros" Width="1.5" PointX="15.375" PointY="5.625" />
        <EntityTypeShape EntityType="Models.hc_ODO_Plan" Width="1.5" PointX="15.375" PointY="8.375" />
        <EntityTypeShape EntityType="Models.hc_ODO_Pronostico" Width="1.5" PointX="17.375" PointY="1" />
        <EntityTypeShape EntityType="Models.hc_ODO_ResultadoLaboratorio" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="Models.hc_ODO_Riesgo" Width="1.5" PointX="15.375" PointY="3.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>